
# Firebase Project Configuration
# Copy these to .env.local and fill in your Firebase project's credentials
# You can find these in your Firebase project settings:
# Project settings > General > Your apps > SDK setup and configuration

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCEtciXLXGNf2Il037w_d_TlQUbF0VL01U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hygienea-7ae6f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hygienea-7ae6f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hygienea-7ae6f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=681110615190
NEXT_PUBLIC_FIREBASE_APP_ID=1:681110615190:web:e4c36b8c67c0907577beb7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QZXFKJK0H5 # Optional: For Google Analytics for Firebase
